<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: evgen sten, xxxx, LIC=GMZI6-DK751-749S0-BK2QV-VCYLM-3QJ9Z
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.24.1
Toolchain Path:  C:\Users\evgen\.platformio\packages\toolchain-gccarmnoneeabi\bin
C Compiler:      GCC.exe
Assembler:       AS.exe
Linker/Locator:  LD.exe
Library Manager: AR.exe
Hex Converter:   OBJCOPY.exe
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      Segger\JL2CM3.dll V2.99.26.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\evgen\Downloads\ASR6601-getting-started-guide-main\SDK\projects\ASR6601CB-EVAL\examples\uart\uart_dma_tx\project.uvprojx
Project File Date:  05/16/2022

<h2>Output:</h2>
Build target 'project'
compiling main.c...
linking...
creating hex file...
After Build - User command #1: .\utils\genbinary.bat
C:\Users\evgen\Downloads\ASR6601-getting-started-guide-main\SDK\projects\ASR6601CB-EVAL\examples\uart\uart_dma_tx>..\..\..\..\..\tools\hex2bin\hex2bin.exe .\Objects\project.hex 
hex2bin v2.5, Copyright (C) 2017 Jacques Pelletier & contributors
Allocate_Memory_and_Rewind:
Lowest address:   08000000
Highest address:  080028BB
Starting address: 08000000
Max Length:       10428
Binary file start = 08000000
Records start     = 08000000
Highest address   = 080028BB
Pad Byte          = FF
".\Objects\project.elf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)

<h2>Collection of Component include folders:</h2>
  .\RTE\_project
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
