
T14F4 000:004 SEGGER J-Link V6.16c Log File (0001ms, 0005ms total)
T14F4 000:004 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0005ms total)
T14F4 000:004 Logging started @ 2022-05-18 17:22 (0001ms, 0005ms total)
T14F4 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T14F4 000:005 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103 V1 compiled Jan  7 2019 14:10:25
Hardware: V1.00
S/N: 20210319WEBSRV Webserver running on local port 19080 (0014ms, 0019ms total)
T14F4 000:005   returns O.K. (0014ms, 0019ms total)
T14F4 000:019 JLINK_GetEmuCaps()  returns 0x88EA5A33 (0000ms, 0019ms total)
T14F4 000:019 JLINK_TIF_GetAvailable(...) (0000ms, 0019ms total)
T14F4 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T14F4 000:019 JLINK_ExecCommand("ProjectFile = "C:\Users\evgen\Downloads\ASR6601-getting-started-guide-main\SDK\projects\ASR6601CB-EVAL\examples\flash\data_program\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0114ms total)
T14F4 000:115 JLINK_ExecCommand("Device = ARMCM4_FP", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0115ms total)
T14F4 000:116 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0116ms total)
T14F4 000:117 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T14F4 000:117 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T14F4 000:117 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T14F4 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T14F4 000:120 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T14F4 000:121 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T14F4 000:122 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T14F4 000:125 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0118ms total)
T14F4 000:127 JLINK_SetSpeed(5000) (0000ms, 0118ms total)
T14F4 000:127 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0082ms, 0200ms total)
T14F4 000:209 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0200ms total)
T14F4 000:209 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0200ms total)
T14F4 000:209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T14F4 000:213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T14F4 000:213 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T14F4 000:213 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0200ms total)
T14F4 000:213 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0201ms total)
T14F4 000:214 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T14F4 000:214 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T14F4 000:214 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T14F4 000:214 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T14F4 000:214 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T14F4 000:214 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T14F4 000:214 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0201ms total)
T14F4 000:214 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0202ms total)
T14F4 000:215 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0202ms total)
T14F4 000:215 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T14F4 000:216 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T14F4 000:216 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x10B TIF>
Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Using pre-configured AP[0] as AHB-AP to communicate with core >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.VECTRESET -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0168ms, 0370ms total)
T14F4 000:384 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T14F4 000:384 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0371ms total)
T14F4 000:385 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0372ms total)
T14F4 000:386 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0372ms total)
T14F4 000:399 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0372ms total)
T14F4 000:408 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T14F4 000:408 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T14F4 000:408 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T14F4 000:417 JLINK_GetSpeed()  returns 0x8CA (0000ms, 0372ms total)
T14F4 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T14F4 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0374ms total)
T14F4 000:425 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0375ms total)
T14F4 000:426 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T14F4 000:426 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T14F4 000:432 JLINK_WriteMem(0x20000000, 0x010C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(268 bytes @ 0x20000000)  returns 0x10C (0003ms, 0378ms total)
T14F4 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T14F4 000:435 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0378ms total)
T14F4 000:435 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T14F4 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T14F4 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T14F4 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T14F4 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T14F4 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T14F4 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0382ms total)
T14F4 000:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0388ms total)
T14F4 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T14F4 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T14F4 000:450 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T14F4 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0388ms total)
T14F4 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T14F4 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0396ms total)
T14F4 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T14F4 000:459 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T14F4 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0391ms total)
T14F4 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T14F4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T14F4 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T14F4 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T14F4 000:503 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T14F4 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T14F4 000:504 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T14F4 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T14F4 000:504 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T14F4 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T14F4 000:504 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T14F4 000:504 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0395ms total)
T14F4 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14F4 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0395ms total)
T14F4 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T14F4 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T14F4 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T14F4 000:511 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T14F4 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0397ms total)
T14F4 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T14F4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T14F4 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T14F4 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T14F4 000:552 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T14F4 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0400ms total)
T14F4 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T14F4 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0408ms total)
T14F4 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T14F4 000:561 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0403ms total)
T14F4 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T14F4 000:618 JLINK_WriteMem(0x20000000, 0x010C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(268 bytes @ 0x20000000)  returns 0x10C (0003ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T14F4 000:621 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0407ms total)
T14F4 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T14F4 000:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T14F4 000:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T14F4 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T14F4 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0410ms total)
T14F4 000:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T14F4 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T14F4 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T14F4 000:633 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0413ms total)
T14F4 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T14F4 000:634 JLINK_WriteMem(0x2000010C, 0x02F4 Bytes, ...) - Data: 00 40 00 20 29 02 00 08 61 0D 00 08 63 0D 00 08 ... -- CPU_WriteMem(756 bytes @ 0x2000010C)  returns 0x2F4 (0006ms, 0419ms total)
T14F4 000:640 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E3 BF 00 00 14 4B 15 49 9A 68 D2 04 44 BF 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0008ms, 0427ms total)
T14F4 000:648 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 43 DA 68 11 B1 42 F4 00 52 A7 E7 22 F4 00 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0008ms, 0435ms total)
T14F4 000:656 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 BA FF 01 98 00 21 03 B0 5D F8 04 EB FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0008ms, 0443ms total)
T14F4 000:664 JLINK_WriteMem(0x20001000, 0x010C Bytes, ...) - Data: BD E8 F8 83 00 F0 28 F9 C3 1B B3 42 EB D9 F6 E7 ... -- CPU_WriteMem(268 bytes @ 0x20001000)  returns 0x10C (0003ms, 0446ms total)
T14F4 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T14F4 000:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T14F4 000:667 JLINK_WriteReg(R2, 0x2000010C)  returns 0x00 (0000ms, 0446ms total)
T14F4 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14F4 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14F4 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14F4 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14F4 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14F4 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T14F4 000:668 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0447ms total)
T14F4 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T14F4 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T14F4 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T14F4 000:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T14F4 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T14F4 000:668 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0447ms total)
T14F4 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T14F4 000:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T14F4 000:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T14F4 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T14F4 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0447ms total)
T14F4 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T14F4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T14F4 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T14F4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T14F4 000:736 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0450ms total)
T14F4 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T14F4 000:737 JLINK_WriteMem(0x2000010C, 0x02F4 Bytes, ...) - Data: 21 05 00 23 4F F4 FA 72 01 21 0D F1 07 00 8D F8 ... -- CPU_WriteMem(756 bytes @ 0x2000010C)  returns 0x2F4 (0006ms, 0456ms total)
T14F4 000:743 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 46 81 46 0E 46 10 46 19 46 07 AA 1D 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0008ms, 0464ms total)
T14F4 000:751 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF 30 DC E7 34 18 00 08 28 04 00 20 03 2A 70 B4 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0008ms, 0472ms total)
T14F4 000:759 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0008ms, 0480ms total)
T14F4 000:767 JLINK_WriteMem(0x20001000, 0x010C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(268 bytes @ 0x20001000)  returns 0x10C (0003ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R1, 0x00000C70)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R2, 0x2000010C)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T14F4 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0484ms total)
T14F4 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T14F4 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0484ms total)
T14F4 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T14F4 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T14F4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T14F4 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
T14F4 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T14F4 000:840 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0486ms total)
T14F4 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T14F4 000:840 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0486ms total)
T14F4 000:840 JLINK_WriteReg(R1, 0x00000C70)  returns 0x00 (0000ms, 0486ms total)
T14F4 000:840 JLINK_WriteReg(R2, 0x2000010C)  returns 0x00 (0000ms, 0486ms total)
T14F4 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T14F4 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T14F4 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T14F4 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T14F4 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T14F4 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T14F4 000:841 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T14F4 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T14F4 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T14F4 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T14F4 000:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T14F4 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T14F4 000:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0487ms total)
T14F4 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T14F4 000:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T14F4 000:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T14F4 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T14F4 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0487ms total)
T14F4 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T14F4 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T14F4 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T14F4 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0489ms total)
T14F4 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T14F4 000:905 JLINK_WriteMem(0x20000000, 0x010C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(268 bytes @ 0x20000000)  returns 0x10C (0003ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T14F4 000:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0493ms total)
T14F4 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T14F4 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T14F4 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0496ms total)
T14F4 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T14F4 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T14F4 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T14F4 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0499ms total)
T14F4 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T14F4 000:920 JLINK_WriteMem(0x2000010C, 0x02F4 Bytes, ...) - Data: 00 40 00 20 29 02 00 08 61 0D 00 08 63 0D 00 08 ... -- CPU_WriteMem(756 bytes @ 0x2000010C)  returns 0x2F4 (0006ms, 0505ms total)
T14F4 000:926 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E3 BF 00 00 14 4B 15 49 9A 68 D2 04 44 BF 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0008ms, 0513ms total)
T14F4 000:934 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 43 DA 68 11 B1 42 F4 00 52 A7 E7 22 F4 00 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0008ms, 0521ms total)
T14F4 000:942 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 BA FF 01 98 00 21 03 B0 5D F8 04 EB FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0008ms, 0529ms total)
T14F4 000:950 JLINK_WriteMem(0x20001000, 0x010C Bytes, ...) - Data: BD E8 F8 83 00 F0 28 F9 C3 1B B3 42 EB D9 F6 E7 ... -- CPU_WriteMem(268 bytes @ 0x20001000)  returns 0x10C (0003ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R2, 0x2000010C)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(R15 (PC), 0x200000D0)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T14F4 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0532ms total)
T14F4 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T14F4 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0540ms total)
T14F4 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T14F4 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0535ms total)
T14F4 000:961 JLINK_ReadReg(R0)  returns 0x08001000 (0000ms, 0535ms total)
T14F4 000:962 JLINK_WriteMem(0x2000010C, 0x02F4 Bytes, ...) - Data: 21 05 00 23 4F F4 FA 72 01 21 0D F1 07 00 8D F8 ... -- CPU_WriteMem(756 bytes @ 0x2000010C)  returns 0x2F4 (0006ms, 0541ms total)
T14F4 000:968 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 46 81 46 0E 46 10 46 19 46 07 AA 1D 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0008ms, 0549ms total)
T14F4 000:976 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF 30 DC E7 34 18 00 08 28 04 00 20 03 2A 70 B4 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0008ms, 0557ms total)
T14F4 000:984 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0008ms, 0565ms total)
T14F4 000:992 JLINK_WriteMem(0x20001000, 0x010C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(268 bytes @ 0x20001000)  returns 0x10C (0003ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R1, 0x00000C70)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R2, 0x2000010C)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(R15 (PC), 0x200000D0)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T14F4 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0569ms total)
T14F4 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T14F4 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0569ms total)
T14F4 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0571ms total)
T14F4 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0576ms total)
T14F4 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T14F4 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:003 JLINK_ReadReg(R0)  returns 0x08001C70 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R1, 0x00000C70)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R2, 0x2000010C)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R9, 0x20000108)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T14F4 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0571ms total)
T14F4 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T14F4 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T14F4 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T14F4 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0574ms total)
T14F4 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T14F4 001:067 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0574ms total)
T14F4 001:067 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T14F4 001:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 0650ms total)
T14F4 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0654ms total)
T14F4 001:165 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0677ms total)
T14F4 001:165  (0023ms, 0677ms total)
T14F4 001:165 Closed (0023ms, 0677ms total)
