<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: evgen sten, xxxx, LIC=GMZI6-DK751-749S0-BK2QV-VCYLM-3QJ9Z
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.24.1
Toolchain Path:  C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin
C Compiler:      GCC.exe
Assembler:       AS.exe
Linker/Locator:  LD.exe
Library Manager: AR.exe
Hex Converter:   OBJCOPY.exe
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      Segger\JL2CM3.DLL V2.99.26.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\evgen\Downloads\ASR6601-getting-started-guide-main\SDK\projects\ASR6601CB-EVAL\examples\uart\uart_dma_rx\project.uvprojx
Project File Date:  05/16/2022

<h2>Output:</h2>
Build target 'project'
assembling startup_cm4.S...
compiling system_cm4.c...
compiling tremo_adc.c...
compiling tremo_bstimer.c...
compiling tremo_crc.c...
compiling tremo_dac.c...
compiling tremo_delay.c...
compiling tremo_flash.c...
C:\Users\evgen\AppData\Local\Temp\ccuLhal1.s: Assembler messages:
Error: C:\Users\evgen\AppData\Local\Temp\ccuLhal1.s:537: Error: selected processor does not support `cpsid i' in Thumb mode
Error: C:\Users\evgen\AppData\Local\Temp\ccuLhal1.s:647: Error: selected processor does not support `cpsie i' in Thumb mode
Error: C:\Users\evgen\AppData\Local\Temp\ccuLhal1.s:711: Error: selected processor does not support `cpsie i' in Thumb mode
compiling tremo_gpio.c...
compiling tremo_dma.c...
compiling tremo_i2s.c...
compiling tremo_i2c.c...
compiling tremo_iwdg.c...
compiling tremo_lcd.c...
compiling tremo_lptimer.c...
compiling tremo_lpuart.c...
compiling tremo_pwr.c...
C:\Users\evgen\AppData\Local\Temp\ccIhLrv3.s: Assembler messages:
Error: C:\Users\evgen\AppData\Local\Temp\ccIhLrv3.s:122: Error: selected processor does not support `wfi' in Thumb mode
Error: C:\Users\evgen\AppData\Local\Temp\ccIhLrv3.s:233: Error: selected processor does not support `sev' in Thumb mode
Error: C:\Users\evgen\AppData\Local\Temp\ccIhLrv3.s:247: Error: selected processor does not support `wfe' in Thumb mode
Error: C:\Users\evgen\AppData\Local\Temp\ccIhLrv3.s:261: Error: selected processor does not support `wfe' in Thumb mode
Error: C:\Users\evgen\AppData\Local\Temp\ccIhLrv3.s:449: Error: selected processor does not support `wfi' in Thumb mode
Error: C:\Users\evgen\AppData\Local\Temp\ccIhLrv3.s:504: Error: selected processor does not support `wfe' in Thumb mode
compiling tremo_spi.c...
compiling tremo_rcc.c...
compiling tremo_rtc.c...
compiling tremo_system.c...
C:\Users\evgen\AppData\Local\Temp\ccWjtzjW.s: Assembler messages:
Error: C:\Users\evgen\AppData\Local\Temp\ccWjtzjW.s:49: Error: selected processor does not support `dsb' in Thumb mode
Error: C:\Users\evgen\AppData\Local\Temp\ccWjtzjW.s:77: Error: selected processor does not support `dsb' in Thumb mode
compiling tremo_timer.c...
compiling tremo_wdg.c...
compiling tremo_uart.c...
compiling tremo_it.c...
compiling main.c...
".\Objects\project.elf" - 11 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)

<h2>Collection of Component include folders:</h2>
  .\RTE\_project
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>
Target not created.
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
