<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: evgen sten, xxxx, LIC=GMZI6-DK751-749S0-BK2QV-VCYLM-3QJ9Z
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.24.1
Toolchain Path:  C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin
C Compiler:      GCC.exe
Assembler:       AS.exe
Linker/Locator:  LD.exe
Library Manager: AR.exe
Hex Converter:   OBJCOPY.exe
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      UL2CM3.DLL V1.160.3.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\evgen\Downloads\ASR6601-getting-started-guide-main\SDK\projects\ASR6601CB-EVAL\examples\uart\uart_dma_tx\project.uvprojx
Project File Date:  05/16/2022

<h2>Output:</h2>
Rebuild target 'project'
assembling startup_cm4.S...
compiling tremo_adc.c...
../../../../../drivers/peripheral/src/tremo_adc.c(1): error: fatal error: tremo_adc.h: No such file or directory
compiling system_cm4.c...
../../../../../platform/system/system_cm4.c(2): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_bstimer.c...
../../../../../drivers/peripheral/src/tremo_bstimer.c(2): error: fatal error: tremo_bstimer.h: No such file or directory
compiling tremo_crc.c...
../../../../../drivers/peripheral/src/tremo_crc.c(1): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_dac.c...
../../../../../drivers/peripheral/src/tremo_dac.c(1): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_delay.c...
../../../../../drivers/peripheral/src/tremo_delay.c(1): error: fatal error: tremo_regs.h: No such file or directory
compiling tremo_dma.c...
../../../../../drivers/peripheral/src/tremo_dma.c(3): error: fatal error: tremo_cm4.h: No such file or directory
compiling tremo_flash.c...
../../../../../drivers/peripheral/src/tremo_flash.c(2): error: fatal error: tremo_flash.h: No such file or directory
compiling tremo_gpio.c...
../../../../../drivers/peripheral/src/tremo_gpio.c(2): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_i2c.c...
../../../../../drivers/peripheral/src/tremo_i2c.c(1): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_i2s.c...
../../../../../drivers/peripheral/src/tremo_i2s.c(1): error: fatal error: tremo_i2s.h: No such file or directory
compiling tremo_iwdg.c...
../../../../../drivers/peripheral/src/tremo_iwdg.c(1): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_lcd.c...
../../../../../drivers/peripheral/src/tremo_lcd.c(1): error: fatal error: tremo_lcd.h: No such file or directory
compiling tremo_lptimer.c...
../../../../../drivers/peripheral/src/tremo_lptimer.c(1): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_pwr.c...
../../../../../drivers/peripheral/src/tremo_pwr.c(1): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_lpuart.c...
../../../../../drivers/peripheral/src/tremo_lpuart.c(4): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_rcc.c...
../../../../../drivers/peripheral/src/tremo_rcc.c(1): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_rtc.c...
../../../../../drivers/peripheral/src/tremo_rtc.c(2): error: fatal error: tremo_rtc.h: No such file or directory
compiling tremo_spi.c...
../../../../../drivers/peripheral/src/tremo_spi.c(1): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_system.c...
../../../../../drivers/peripheral/src/tremo_system.c(1): error: fatal error: tremo_regs.h: No such file or directory
compiling tremo_timer.c...
../../../../../drivers/peripheral/src/tremo_timer.c(2): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_uart.c...
../../../../../drivers/peripheral/src/tremo_uart.c(3): error: fatal error: tremo_rcc.h: No such file or directory
compiling tremo_wdg.c...
../../../../../drivers/peripheral/src/tremo_wdg.c(2): error: fatal error: tremo_rcc.h: No such file or directory
compiling main.c...
../../../../../projects/ASR6601CB-EVAL/examples/uart/uart_dma_tx/src/main.c(4): error: fatal error: tremo_uart.h: No such file or directory
compiling tremo_it.c...
../../../../../projects/ASR6601CB-EVAL/examples/uart/uart_dma_tx/src/tremo_it.c(1): error: fatal error: tremo_dma.h: No such file or directory
".\project.elf" - 25 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)

<h2>Collection of Component include folders:</h2>
  .\RTE\_project
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM4\Include

<h2>Collection of Component Files used:</h2>
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
